MeterAppT10/Resources/ReadingsTemplates.xaml

<ResourceDictionary x:Class="MeterAppT10.Resources.ReadingsTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:MeterAppT10.Converters"
                    xmlns:viewModels="using:MeterAppT10.ViewModels">

    <converters:LevelToColorConverter x:Key="LevelToColorConverter" />

    <DataTemplate x:Key="ZigbeeMeterListTemplate"
                  x:DataType="viewModels:ZigbeeMeterViewModel">
        <Grid>
            <Grid BorderBrush="Black"
                  BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           Text="Id" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="5"
                           Text="{Binding SerialNumber}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           Text="Checked" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="5"
                           Text="{Binding CheckStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ZigbeeMeterReadingsTemplate"
                  x:DataType="viewModels:ZigbeeMeterViewModel">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           Text="Id" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="5"
                           Text="{Binding SerialNumber}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           Text="Power1" />
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Margin="5"
                      Background="{Binding Power1.Level, Converter={StaticResource LevelToColorConverter}}">
                    <TextBlock Text="{Binding Power1.Value}" />
                </Grid>


                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="5"
                           Text="Power2" />
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      Margin="5"
                      Background="{Binding Power2.Level, Converter={StaticResource LevelToColorConverter}}">
                    <TextBlock Text="{Binding Power2.Value}" />
                </Grid>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="5"
                           Text="Power3" />
                <Grid Grid.Row="3"
                      Grid.Column="1"
                      Margin="5"
                      Background="{Binding Power3.Level, Converter={StaticResource LevelToColorConverter}}">
                    <TextBlock Text="{Binding Power3.Value}" />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>