MeterAppT10/Views/ReadingsPage.xaml

<Page x:Class="MeterAppT10.Views.ReadingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:resources="using:MeterAppT10.Resources"
      xmlns:viewModels="using:MeterAppT10.ViewModels">

    <Page.DataContext>
        <viewModels:ReadingsMetersViewModel />
    </Page.DataContext>

    <Page.Resources>
        <resources:CustomDataTemplateSelector x:Key="CustomDataTemplateSelector" />
        <resources:ReadingsDataTemplateSelector x:Key="ReadingsDataTemplateSelector" />
    </Page.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  ItemTemplateSelector="{StaticResource CustomDataTemplateSelector}"
                  ItemsSource="{Binding ZigbeeMeters}"
                  SelectedItem="{Binding SelectedZigbeeMeter, Mode=TwoWay}" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10"
                       FontWeight="Bold"
                       Text="Readings" />
            <ContentControl Grid.Row="1"
                            Content="{Binding SelectedZigbeeMeter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ContentTemplateSelector="{StaticResource ReadingsDataTemplateSelector}" />
            <StackPanel Grid.Row="2"
                        Margin="40,0,0,0"
                        Orientation="Horizontal">
                <Button Width="100"
                        Margin="5"
                        Command="{Binding SelectedZigbeeMeter.OkCommand}"
                        Content="Ok" />
                <Button Width="100"
                        Margin="5"
                        Command="{Binding SelectedZigbeeMeter.NotOkCommand}"
                        Content="NotOk" />
                <Button Width="100"
                        Margin="5"
                        Command="{Binding SelectedZigbeeMeter.NotCheckedCommand}"
                        Content="NotChecked" />
                <Button Width="100"
                        Margin="5"
                        Command="{Binding SelectedZigbeeMeter.SkipCommand}"
                        Content="Skip" />
            </StackPanel>
        </Grid>

    </Grid>

</Page>